{
    "latest": "latest",
    "Featured": "Featured",
    "Read More...": "Read More...",
    "0 Comments": "0 Comments",
    "Tag:": "Tag:",
    "Total": "Total",
    "No posts": "No posts",
    "1 Post": "1 Post",
    "% Posts": "% Posts",
    "Newer": "Newer",
    "Older": "Older",
    "Previous Post": "Previous Post",
    "Next Post": "Next Post",
    "Toggle navigation": "Toggle navigation",
    "Type to Search ...": "Type to Search ...",
    "Share this article:": "Share this article:",
    "Sponsor": "Sponsor",
    "Facebook": "Facebook",
    "Newsletter": "Newsletter",
    "For our news update subscribe to our newsletter. You can unsubscribe anytime.": "For our news update subscribe to our newsletter. You can unsubscribe anytime.",
    "yourmail@example.com": "yourmail@example.com",
    "Recent Post": "Recent Post",
    "Tag cloud": "Tag Cloud",
    "Twitter": "Twitter",
    "Visit Home page": "Visit Home page",
    "Unfortunately the page you were looking for could not be found.": "Unfortunately the page you were looking for could not be found.",
    "All right Reserved.": "All right Reserved.",
    "Powered by {ghostlink}": "Powered by {ghostlink}",
    "Subscribe": "Subscribe"    
}