﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Daily News-2.2.0 - User Documentation</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/hl-styles/atom-one-dark.css">
</head>
<body>
<nav>
  <div class="container">
    <h1>GBJ Solution</h1>
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://daily-news.gbjsolution.com/">Theme Demo</a></li>
        <li><a href="http://themeforest.net/user/GBJsolution/portfolio/?ref=gbjsolution">Themeforest portfolio</a></li>
        <li><a href="http://graphicriver.net/user/GBJsolution/portfolio/?ref=gbjsolution">Graphicriver Portfolio</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header">Daily News-2.2.0 - User Documentation</h2>
  </div>
</header>
<section class="thanks">
  <div class="container">
    <h3>Thank you vey Much!</h3>
      <p>
        Thank you very much for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/gbjsolution/?ref=gbjsolution">here.</a> Thanks so much!
      </p>
    <h3>Please Rate this theme.</h3>
    <p>
      If you like this theme then consider to rate it. If you are going to to rate this below then please consider to tell me the reason before rating it. I will do my best to help you.
      you can send me a message <a href="http://themeforest.net/user/gbjsolution/?ref=gbjsolution">here.</a> To rate this item go <a href="http://themeforest.net/downloads">here</a>.
    </p>
  </div>
  <hr>
</section>
<section>
  <div class="container">
    <!-- sidebar menue start -->
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#before_start" class=" ">Before You Start</a></li>
      <li><a href="#option_config" class=" ">Theme Option</a></li>
      <li><a href="#social_links">Adding Soclial Links</a></li>
      <li><a href="#widgets">Sidebar Widgets</a></li>
      <li><a href="#twitter-settings">Twitter Widget Settings</a></li>
      <li><a href="#installation" class=" ">Installation</a></li>
      <li><a href="#navigation" class=" ">Navigation Links</a></li>
      <li><a href="#featured_media" class=" ">Featured Media In Post</a></li>
      <li><a href="#author_and_tag_archive">Author and tag Archive Page</a></li>
      <li><a href="#theme_translation">Theme Translation</a></li>
      <li class="separator"></li>
      <li><strong>Theme Customization</strong></li>
      <li><a href="#change_color" class=" ">How to Change Color</a></li>
      <li><a href="#changelog">Changelog</a></li>
      <li class="separator"></li>
      <li><strong>Sources and Credits</strong></li>
      <li><a href="#font" class=" ">Font</a></li>
      <li><a href="#scripts" class=" ">Scripts</a></li>
      <li><a href="#images" class=" ">Images</a></li>
    </ul>
    <!-- sidebar menue end -->
    <div class="docs-content">
      <h2>Getting Started</h2>
      <h3 id="before_start">Before you start</h3>
      <p>This documentation is intended to help you properly install and configure the theme on your ghost blog. <strong>Make sure to keep a backup before any modification</strong>.
      </p>
      <p>If you are new to Ghost then some links may be useful to know about ghost itself:</p>
      <ul>
        <li>Ghost Official documentation: <a href="http://docs.ghost.org/">http://docs.ghost.org/</a></li>
        <li>Ghost Help and support center: <a href="https://help.ghost.org">https://help.ghost.org</a></li>
      </ul>
      <h2>Configuration &amp; Installation</h2>
      <p>To use the theme extract the main downloaded zip file and first of all make a backup of the theme main folder. theme backup is recomended becuse you can always get back to the fresh copy.</p>
      <h3 id="option_config">Theme option configuration</h3>
      <p>To configure this theme properly for your site please follow below instruction.</p>
      <p>open <code>config.hbs</code> file located in <strong>partials</strong> folder with a plain text editor (like notepad, notepad++, Sublime text etc).<br>
      Then replace the variable's value with your own values.</p>
      <ol>
        <li>Set the <code>disqus_shotrname</code> value to your won Disqus shotrname. To generate a disqus shortname...
          <ul>
            <li>Go to disqus.com and signed up.</li>
            <li>Then follow the instruction and add your website there from disqus.com dashboard.</li>
            <li>You will get a dishqus shortname, copy that.</li>
            <li>In <code>config.hbs</code> set <code>disqus_shortname = 'yourDisqusShortnameHere';</code></li>
          </ul>
        </li>
        <li>Nabvar setting
          <ul>
            <li>set the <code>fixed_navbar</code> to either <strong>true</strong> or <strong>false</strong> for fixed navbar or normal navbar. default value is <strong>false</strong> for normal mavbar.</li>
          </ul>
        </li>
        <li>Latest slider at header
          <ul>
            <li>Set the <code>Latest_slider_post_count</code> for mumber of post to display at the headline slider in header. Default value is 7.</li>
          </ul>
        </li>
        <li>Facebook Page settings
          <ul>
            <li>Set your Facebook page url <code>facebook_page_url = 'YourFacebookPageURL';</code></li>
          </ul>
        </li>
        <li>Configure the mailchip signup form
            <p><strong>No need to change / configure this option if you are using Ghost version 2.0.0 or above and using ghost inbuilt subscriber feature. Keep it as it is, There will be no problem. following instruction is for user who want to use old mailchimp subscrib widget</strong></p>
          <ul>
            <li>Create a list on mailchimp and generate a subsscribe form. Then copy the form url and set it to <code>mailchimp_form_url = 'YourMailchimpSubscribeFormUrl';</code> <br>
              Remember to remove <code>/post</code> from the url. For better understanding compare to the default link provided.</li>
              <li>To genreate form url login to mailchimp. Go to list tab and open your list. Now Click on "signup forms" and then you will see 4 options for form type. Choose General forms. It will open the form builder.</li>

              <li>Copy the link in the "Signup form URL" field and then paste in a new tab in your browser. it will redirect to the form itself. Then copy the link from address bar and use this link.</li>
          </ul>
        </li>
        <li>Configure special tagged post in home page. There are 2 block in home page in this theme which are made for 2 special tagged posts. What this actually does? Well you have to define two tag name for these two block. Then the latest posts with those tag will be displayed in these blocks on home page. It's something like special category posts which you want to highlight on home page.
          <ul>
            <li>
              Set <code>Special tag one</code> value to a tag name which you will use in your posts. Remember to use tag name as it is. If the tag name not matched then it will not work.
            </li>
            <li>
              Set <code>tag_one_post_count</code> to a number. The number you define here is the number of posts which will be shown in that block. Default value is 4.
            </li>
          </ul>
          <ul>
            <li>
              Set <code>special_tag_two</code> and <code>tag_two_post_count</code> for second block of special tagged posts. These work same as previous options but for second block of posts. Default value of <code>tag_two_post_count</code> is 5.
            </li>
          </ul>
        </li>
      </ol>
      <p>The <code>config.hbs</code> file will look like below.</p>
      <pre>
            <code class="language-js">
&lt;script&gt;
/*====================================================
  THEME SETTINGS & GLOBAL VARIABLES
====================================================*/
//  1. Disqus comment settings
var disqus_shortname = 'example'; // required: replace example with your forum shortname

//  2. Fixed navbar
var fixed_navbar = false;

//  3. Latest slider Post count
var Latest_slider_post_count = 7;

//  4. Facebook Page Setting
var facebook_page_url = 'https://www.facebook.com/gbjsolution';

//  5. Mailchimp signup form Setting
// No need to change if you are using Ghost version 2.0.0 or above and using ghost inbuilt subscriber feature
// Keep it as it is, there will be no problem
var mailchimp_form_url = 'http://gbjsolution.us4.list-manage.com/subscribe?u=a63b2fed3ed61b70bf56d1aed&id=1e3806b1d4';
var success_message = "Please check your inbox and confirm your email address. Thanks!";

//  6. Special tag one
var special_tag_one = 'LIFESTYLE';
var tag_one_post_count = 4;

//  7. Special tag one
var special_tag_two = 'TECHNOLOGY';
var tag_two_post_count = 5;
&lt;/script&gt;
</code>
      </pre>
      <h3 id="social_links">Adding soclial links</h3>
      <p>To add the actual socilal links to the icons in <strong>header</strong> besides the latest slider please follow the steps below</p>
      <ul>
        <li>open <code>social-links.hbs</code> file located in <strong>partials</strong> folder.</li>
        <li>Now replace the <code>#</code> for each <code>href</code> value with your own profile links.</li>
        <li>If you want to add any other icon then just copy one of the line there and only replace the <code>fa-*</code> class in that line. For list of available icons in fontawesome visit <a href="http://fontawesome.io/icons/">here</a>.</li>
      </ul>
      <p>The <code>social-link.hbs</code> file will look like below.</p>
      <pre>
        <code class="language-html">
&lt;ul class="social-links"&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
      <h3 id="widgets">Sidebar and Footer Widgets</h3>
      <p>The sidebar is widgetized. You can move up and down or entirely remove any of theme if you wish.<br>
      To do that you have to make very little changes in <code>sidebar.hbs</code> file which is located in <strong>partials</strong> folder.<br>
      All the widget files are seperate in <strong>partials</strong> folder and named with prefix 'widget'. <strong>Example:-</strong> widget-facebook.hbs</p>
      </p>Please Follow the steps below.</p>
      <ul>
        <li>Open <code>sidebar.hbs</code> folder and then reorder the partials call.</li>
        <li>To hide or remove any widget in sidebar just comment out that specific widget.</li>
        <li>To comment out any widget you need to add a <code>!</code> before <code>></code> in that widget.<br>
        <strong>Example:-</strong> If you want to hide <code>{{> widget-twitter}}</code> then  add <code>!</code> like this <code>{{!> widget-twitter}}</code></li>
        <li>Then save the file</li>
      </ul>
      <p>The <code>sidebar.hbs</code> will look like this..</p>
      <pre>
        <code class="language-html">
&lt;aside class="col-md-4"&gt;
    &lt;div class="sidebar"&gt;
    {{&gt; widget-tagcloud}}
    {{&gt; widget-ad}}
    {{&gt; widget-recentpost}}
    {{&gt; widget-facebook}}
    {{&gt; widget-twitter}}
    &lt;/div&gt;
&lt;/aside&gt;
</code>
      </pre>
      <p>
        Manage the footer widgets by following the same process like sidebar. Open <code>footer.hbs</code> file and then make changes you need.
      </p>
      <p>
        <strong>NOTE: Do not use newsletter widget in both sidebar and footer at the same time. Use it either in footer or in sidebar.</strong>
      </p>
      <h3 id="twitter-settings">Twitter Widget Settings</h3>
      Recently Twitter has changed their widget creation process. Please follow the steps below to setup the twitter widget.
      Visit <a href="https://publish.twitter.com/">publish.twitter.com</a>
      <ul>
        <li>Then add your profile URL there. Example - http://www.twitter.com/gbjsolution .</li>
        <li>Choose embeded timeline.</li>
        <li>Click on customization option.</li>
        <li>Set height as you wish. Around 300 to 400 looks good.</li>
        <li>Click on Update and then copy code.</li>
        <li>Now open "widget-twitter.hbs" file which is located in partials folder.</li>
        <li>In place of "Add your twitter code here" in that file, add the code which you have copied from twitter's site.</li>
        <li>Save the file and restart ghost.</li>
      </ul>
      <h3 id="installation">Installation</h3>
      </p>Ones the necessary configuration is compleate make a zip of the modified theme folder.<br>
      Now login to your admin area and go to Design. In that page scroll down and you can find "Upload a theme" button. Upload the theme zip which you have created while ago. After compleating upload activate the theme.<br>
      <p>If you want to install the demo data to make your site as the preview then you can go to <code>your-site-url/ghost/settings/labs/</code> and then import the <strong>avant.ghost.demo.json</strong> file there. This file is located in <strong>demo data</strong> folder in main download folder.</p>
      <h3 id="navigation">Navigation links</h3>
      <p>To add links to you static page please follow the steps below.</p>
      <ul>
        <li>Post an article in your blog and Then select it as static page.</li>
        <li>Copy the url for this post / page.</li>
        <li>Go to Design page in your admin dashboard.</li>
        <li>Add a lebel and the url and save it.</li>
        <li>Now the theme will show newly added link in navigation.</li>
      </ul>
      <h3 id="featured_media">Featured Media in post</h3>
      <p>Ghost supports featured/cover image in post nativly, and this theme handel that nicely.</p>
      <p>If you want to add any embeded media like youtube video, vimeo video, soundcloud music or any other embeded iframe as featured media in your post then you have to wrape that in <code>&lt;featured&gt;Your Embed code here...&lt;/featured&gt;</code> tag while writing the post. This embeded featured media will be shown at the place of cover image in full post view.Also set a cover image to display in homepage or other post listing page.</p>
      <p>An example of youtube video below...</p>
      <pre>
        <code class="language-html">
&lt;featured&gt;&lt;iframe width="560" height="315" src="//www.youtube.com/embed/Uz2P2WdSzyo" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;&lt;/featured&gt;
      </code></pre>
      <p>
        <strong>NOTE: If you usa a blog cover, it will be shown as site's background image.</strong>
      </p>
      <hr>
      <h3 id="author_and_tag_archive">Author And Tag Archive</h3>
            <p>
                In Theme version 2.1.0 we added custom template for Tag archive and Author Archive. To use those template please follow the steps below.
            </p>
            <ul>
                <li>Go to "new Story" To create a new story / page</li>
                <li>Add a Title ( example: Authors or Authors Archive or any thing else you want)</li>
                <li>Open post settings panel by clicking on the gear icon at top right corner of the page.</li>
                <li>You can add an post image or keep it blank as it is.</li>
                <li>Scroll down to the settings panel and check "Turn this post into a page" option.</li>
                <li>Below that there is an dropdown seletable option called "template". Choose "author Archive" template option there.</li>
                <li>Now save and publish the page.</li>
                <li>Copy The "post-URL" and use it to create a menu link in design page in your admin area, as you normally do for other static page.</li>
                <li>Save it and visit your site. If you did everything right then you will see your newly created link in your menu bar. Open to see all available author list.</li>
            </ul>
            <p>
                For Tag archive page follow the same steps as author archive setting. At step 6 choose "Tag archive" option from dropdown select option. Then Follow all the remaining steps and you will be able to add a tag archive page in you site.
            </p>
            <h3 id="theme_translation">Theme Translation</h3>
            <p>
                Ghost introduced Theme translation and blog localization feature in version 1.20.0. We implimented translation support to this theme. Please follow the steps below to translate this theme in your language. Please follow the steps below to correctly trtanslate the theme in your language.
            </p>
            <ul>
                <li>Within theme folder, there is a folder named "locales". In that folder by default you will find a file named "en.json". This is the default file for english language and you have to use this file to create your own language file.</li>
                <li>make a copy of en.json and give a name following this format [language_code].json ( example: for french "fr.json" for German i.e.Deutsch de.json for Russian ru.json etc. )</li>
                <li>If you are not sure about what is you language code then you can <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">visit this wiki page</a> and see. Use the two letter (ISO 639-1) code.</li>
                <li>Now open the newly created &lt;your_language&gt;.json file in text editor. You will see "KEY": "VALUE" format in each line.</li>
                <li>In english language KEY and VALUE are same. Now you read the left part of the : ie. KEY part and change the tight part ie. VALUE part to your own language.</li>
                <li>After compleating the translation Save the file and upload the theme to your site.</li>
                <li>Go to your admin area, Visit "Genera" setting page and change the "publication Language" option. By default there is "en" for english. Add your own language code there in place of "en" and save the settings.</li>
                <li>Visit your site, If everything goes right, you will see all the teme related text in your site is in your translated language.</li>
            </ul>
            <strong>If you translate the theme in any language, then please consider to share ( feel free to send me via email ) that language file. I will add that file to the theme, so that it will available to other users.</strong>
			
      <h2>Theme Customization</h2>
      <h3 id="change_color">How to Change Color</h3>
      <p>To change the Theme color pleae follow the steps below.</p>
      <ul>
        <li>First of all you need a LESS compiler. If you are on Windows, use Win Less. For mac you can use Less.app or anything else you prefer to use.</li>
        <li>Add the css folder of your theme (located in /assets/) to less compiler.</li>
        <li>Open the <code>variables.less</code> file in your code editor. This file is located in <strong>assets/css/less_parts</strong> folder.</li>
        <li>Now you have to change the color hexcode (#xxxxxx) in this file and save the file.</li>
        <li>Now compile the <code>screen.less</code> file using less compiler. This file is located in <strong>assets/css</strong> folder. This will rebuild the <code>screen.css</code> file.</li>
        <li>At last Update the files in your server and restart ghost.</li>
      </ul>
      <p>The <code>variables.less</code> file looks like below.</p>
      <pre>
        <code class="language-scss">
/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #FF4444;			// Primary color
@theme-color-secondary: #343334;		// Primary color
@text-color: #707070;			// Primary text color
@text-color-light: #b0b0b0;		// Light text color
@text-color-dark: #393939;		// Dark text color
@bg-color: #f0f0f0;			// Background color
@dark-bg: #101010;			// Dark background color
@light-bg: #fafafa;			// Light background color
@border-color: #f0f0f0;		        // Border color
@black: #000000;				// Pure black
@white: #FFFFFF;				// Pure White
      </code>
    </pre>

      <!-- changelog -->
      <h2 id="changelog">Changelog</h2>
      <h3>V 2.2.0 24th August, 2018</h3>
        <ul>
            <li>Upgraded the theme to use with Ghost 2.0.0 and above. For older ghost version please use older version of the theme.</li>
            <li>Removed cover-author.hbs file from partials folder. Added code of those file to author.hbs file.</li>
            <li>Changed author helper in author.hbs to make it compatible with Ghost 2.0.0</li>
            <li>Added Ghost's inbuilt subscribe support. New widget file is <strong>widget-subscribe.hbs</strong></li>
            <li>Renamed widget-newsletter.hbs file to widget-mailchimp.hbs. This file kept for old version users. By default this widget is not being used in new version of the theme.</li>
            <li>Added Koenig Editior's Image card's different image widthe CSS class.</li>
            <li>Added Koenig Editior's Embed card's support CSS.</li>
            <li>Fix bug displaying special tag title in home page for tags more than one word.</li>
            <li>Added keyword "ghost-theme" in package.json file</li>
        </ul>
      <h3>V 2.1.0 3rd April, 2018</h3>
        <ul>
            <li>Added two new custom template, custom-author-archive.hbs and custom-tag-archive.hbs</li>
            <li>Added translation support.</li>
            <li>Ghost 1.22.0 new feature multiple author on single post. Added support for showing multiple author on a single post view.</li>
            <li>Ghost version 1.22.0 depricated {{author}} helper and added new helper {{authors}}. Made requirer changes to few files to replect this new feature.</li>
            <li>Fixed automatically changing order of special category post group.</li>
            <li>Fixed sometime breaking layout because of  different post card height and showing white space, in "special ccategory one" block on home page and author page, tag page and index page.</li>
        </ul>
      <h3>v-2.0.0 23rd july, 2017</h3>
      <ul>
        <li><strong>This version is a major update. It works with Ghost version >= 1.0.0. It will not work with older version of ghost ( ghost version < 1.0.0 ).</strong>
        <li>Removed favicon from default.hbs template. Ghost >= 1.0.0 automatically handle it. Upload publication icon from General setting page, in your dashboard.</li>
        <li>Rewritten package.json to be compatible with ghost 1.0.0</li>
        <li>Replaced all depricated helpers and added new helpers in place of those old helpers.</li>
        <li>Recent post widget now written using {{get}} helper. Removed old javascript method. For this reason, "recent_post_count" setting in config.hbs file also removed.</li>
        <li>Added Author's twitter and facebook link in about author area and author cover area.</li>
        <li>Font Awesome and Bootstrap updated</li>
        <li>jQuery library updated to v2.2.4</li>
      </ul>
      <h3>V 1.2 5th August, 2016</h3>
      <ul>
        <li>Rewrite some javascript to use Ghost API instead of RSS feed. <strong>Now enabling public API under lab settings is required.</strong></li>
        <li>Modified tag cloud widget using ghost's get helper to show all available tags.</li>
        <li>Changed Twitter widget to use twitter's new widget code. Removed Twitter settings from <code>config.hbs</code>.</li>
      </ul>
      <h3>V 1.1 - 17th December, 2015</h3>
      <ul>
        <li>Fixed fix navbar display issue in Internet Explorer</li>
        <li>Fixed, tag cloud, recent post etc. various features broken in Ghost - 0.7.3</li>
      </ul>
      <h3>V 1.0 - 19th September, 2015</h3>
      <ul>
        <li>Initial release</li>
      </ul>

      <!-- start Sources and Credits -->
      <hr>
      <h2>Source and Credits</h2>
      The fonts, scripts, images or other files used in this theme are listed below.
      <h3 id="font">Font</h3>
      <li><a href="http://www.google.com/fonts/specimen/Open+Sans" target="_blank">Open Sans</a></li>
      <li><a href="http://fontawesome.io/" target="_blank">Fontawesome icon font</a></li>
      <h3 id="scripts">Scripts</h3>
      <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 3.3.7</a></li>
      <li><a href="http://owlgraphic.com/owlcarousel/index.html" target="_blank">Owl Carousel</a></li>
      <li><a href="http://fitvidsjs.com/" target="_blank">Fitvids</a></li>
      <li><a href="https://highlightjs.org/" target="_blank">Highlight js</a></li>
      <li><a href="https://highlightjs.org/" target="_blank">Highlight js</a></li>
      <li><a href="https://github.com/jamalneufeld/ghostHunter" target="_blank">GhostHunter</a></li>
      <h3 id="images">Images</h3>
      <li>Preview Images form <a href="https://pixabay.com/" target="_blank">pixabay.com</a></li> and <a href="https://unsplash.com/" target="_blank">unsplash.com</a></li>
      <!-- end Sources and Credits -->
    </div>
  </div>
</section>
<section class="vibrant">
  <div class="container">
    <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

<p class="signature">Happy Blogging<br>
Best Regards<br>
Biswajit Saha<br>
</p>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2018 - 2018 GBJ solution - All Rights Reserved</p>
  </div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/highlight.pack.js"></script>
<script src="assets/js/layout.js"></script>
<script src="assets/js/jquery.localscroll.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.scrollTo.min.js" type="text/javascript"></script>
</body>
</html>
